App/Controls/TransferDialog.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<ContentDialog
    x:Class="App.Controls.TransferDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ContentDialog.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </ContentDialog.Resources>



    <Grid RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CalendarDatePicker
            Grid.Row="0"
            Grid.Column="0"
            Date="{x:Bind ViewModel.TransferDate, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
            Header="Eingang" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Weitergabe durch"
            IsEnabled="False"
            Text="{x:Bind ViewModel.NotedBy.Name, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="StorageName"
            Header="Ort"
            ItemsSource="{x:Bind ViewModel.StorageLocations, Mode=OneWay}"
            PlaceholderText="auswählen"
            SelectedItem="{x:Bind ViewModel.SelectedStorageLocation, Mode=TwoWay}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Name"
            Header="Fehlerkategorie"
            ItemsSource="{x:Bind ViewModel.Diagnoses, Mode=OneWay}"
            PlaceholderText="auswählen"
            SelectedItem="{x:Bind ViewModel.SelectedDiagnose, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Header="Beurteilung | Anmerkung"
            PlaceholderText="Text eintragen"
            Text="{x:Bind ViewModel.Comment, Mode=TwoWay}" />



    </Grid>
</ContentDialog>
