App/Models/PrintPageModel.xaml

<Page x:Class="App.Models.PrintPageModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Grid Margin="5,5,25,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="3,5,0,15"
                   x:Name="datumTextBlock"
                   Text="Datum"
                   FontSize="6" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="25,0,0,12">
                <StackPanel Orientation="Horizontal"
                            Spacing="1">
                    <TextBlock Text="Seriennummer:" />
                    <TextBlock x:Name="seriennummerTextBlock"
                               Text="-"
                               FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="1">
                    <TextBlock Text="Leiterplatte:" />
                    <TextBlock x:Name="leiterplatteTextBlock"
                               Text="-"
                               FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <Image x:Name="datamatrixImage"
                   Grid.Column="1"
                   Width="100"
                   Height="100"
                   Stretch="Uniform"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="25,15,0,15">
                    <InfoBar    x:Name="einschraenkungInfoBar"
                                Title="Einschränkung"
                                HorizontalAlignment="Left"
                                IsClosable="False"
                                IsIconVisible="True"
                                IsOpen="True"
                                Message="-"
                                Severity="Warning"
                                Background="#FBFBFB"
                                BackgroundSizing="OuterBorderEdge"
                                BorderBrush="#FBFBFB" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            BorderBrush="#FBFBFB"
                            BorderThickness="1"
                            CornerRadius="7"
                            Margin="25,0,0,12"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Anmerkungen:"
                               FontWeight="Bold"
                               Margin="10,10,0,0" />
                    <TextBlock Text="bearbeitet von:"
                               FontSize="8"
                               FontWeight="Light"
                               Margin="10,0,0,0" />
                    <TextBlock x:Name="anmerkungenTextBlock"
                               Text="alles gut ja"
                               Margin="10,10,0,15" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  BorderThickness="1"
                  CornerRadius="7">
                <StackPanel Width="280"
                            Background="#FBFBFB"
                            BackgroundSizing="OuterBorderEdge"
                            BorderBrush="#FBFBFB"
                            Margin="0,15,25,0"
                            HorizontalAlignment="Right"
                            Orientation="Vertical"
                            ScrollViewer.VerticalScrollMode="Disabled">
                    <StackPanel Orientation="Horizontal"
                                Margin="15,10,0,0">
                        <TextBlock Text="Status:" />
                        <TextBlock x:Name="statusTextBlock"
                                   FontWeight="Bold"
                                   Margin="6,0,0,0"
                                   Text="-" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"
                                 Margin="15,0,0,0">
                        <TextBlock  Text="im Umlauf seit:" />
                        <TextBlock x:Name="umlaufTageTextBlock"
                                   Margin="10,0,0,0"
                                   FontWeight="SemiBold"
                                   Text="-" />
                        <TextBlock Margin="3,0,10,0"
                                   Text="Tag(e)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="15,3,0,0">
                        <TextBlock  Text="aktueller Standort:" />
                        <TextBlock x:Name="aktuellerStandortTextBlock"
                                   FontWeight="Bold"
                                   Margin="10,0,0,0"
                                   Text="-" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="15,0,0,0">
                        <TextBlock Text="Verweildauer:" />
                        <TextBlock x:Name="verweildauerTextBlock"
                                   FontWeight="SemiBold"
                                   Text="-"
                                   Margin="10,0,0,0" />
                        <TextBlock Margin="3,0,10,3"
                                   Text="Tag(e)" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="15,3,0,0">
                        <TextBlock  Text="letzte Bearbeitung:" />
                        <TextBlock x:Name="letzteBearbeitungTextBlock"
                                   FontWeight="Bold"
                                   Text="-"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Expander Grid.Row="3"
                  Grid.Column="0"
                  Margin="25,40,0,0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  ExpandDirection="Down"
                  Width="550"
                  IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Oberfehler:" />
                    <TextBlock x:Name="oberfehlerTextBLock"
                               Margin="5,0,0,0"
                               FontWeight="Bold"
                               Text="-" />
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Beschreibung:" />
                <TextBlock x:Name="oberfehlerBeschreibungTextBlock"
                           Margin="5,0,0,0"
                           Text="Fehler 2" />
            </StackPanel>
        </Expander>
        <Expander Grid.Row="4"
                  Grid.Column="0"
                  Margin="25,10,0,0"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Stretch"
                  Width="575"
                  ExpandDirection="Down"
                  IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unterfehler:" />
                    <TextBlock x:Name="unterfehlerTextBlock"
                               Margin="5,0,0,0"
                               FontWeight="Bold"
                               Text="-" />
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Beschreibung:" />
                <TextBlock x:Name="unterfehlerBeschreibungTextBlock"
                           Margin="5,0,0,0"
                           Text="-" />
            </StackPanel>
        </Expander>
        <Grid Grid.Row="5"
              Margin="25,85,25,0"
              Background="#FBFBFB"
              BorderBrush="#FBFBFB"
              BorderThickness="1"
              CornerRadius="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="25,10,0,30">
                <StackPanel>
                    <TextBlock  FontWeight="Bold"
                                Text="Weitere Verwendung" />
                    <CheckBox  Content="ICT und Sichtprüfung"
                               Margin="15,0,0,0" />
                    <CheckBox  Content="nochmal einbauen"
                               Margin="15,0,0,0" />
                    <CheckBox  Content="bei Fehler nicht zerlegen"
                               Margin="15,0,0,0" />
                    <CheckBox  Content="verschrotten"
                               Margin="15,0,0,0" />
                </StackPanel>
            </Grid>
            <Rectangle Grid.Column="1"
                       Fill="Black"
                       Width="1" />
            <Grid Grid.Column="2"
                  Margin="60,10,0,30">
                <StackPanel>
                    <TextBlock FontWeight="Bold"
                               Text="Endgültige Verwendung"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0" />
                    <CheckBox  Content="verbaut"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left" />
                    <CheckBox  Content="verschrottet"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left" />
                    <Rectangle Fill="Transparent"
                               Height="12" />
                    <TextBlock Text="Nach entscheidung dieses Blatt"
                               Margin="0,7,0,0"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="zurück an TEF-PI."
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="6"
              Margin="25,75,25,15">
            <StackPanel Orientation="Vertical">
                <TextBlock  FontWeight="Bold"
                            Text="Bemerkungen:" />
                <Border Margin="0,20,0,0"
                        BorderThickness="0,1,0,0"
                        BorderBrush="Black" />
                <Border   Margin="0,20,0,0"
                          BorderThickness="0,1,0,0"
                          BorderBrush="Black" />
                <Border   Margin="0,40,0,0"
                          BorderThickness="0,1,0,0"
                          BorderBrush="Black" />
                <TextBlock  Margin="0,15,0,0"
                            FontWeight="Bold"
                            Text="Fehlerlabel bitte auf Rückseite kleben!" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
