App/Views/AddStorageLocationPage.xaml

<Page
    x:Class="App.Views.AddStorageLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<StackPanel
			Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
			<TextBox Margin="0,12,0,12" Header="Lagerort:" PlaceholderText="Bezeichnung hinzufügen" />
			<!--StackPanel Margin="0,0,0,14" Orientation="Horizontal"-->
			<!--ToggleSwitch Header="als 'Endgültiger Verbleib' festlegen" OffContent="Umlauf" OnContent="Endgültiger Verbleib" IsOn="False" />-->
			<!--ProgressRing IsActive="{x:Bind ToggleSwitch2.IsOn, Mode=OneWay}" Width="32"/>-->
			<!--/StackPanel-->
			<CheckBox x:Name="finalDispositionCheckbox"
				Content="als 'Endgültiger Verbleib' festlegen"/>
			<!--Checked="TwoState_Checked"-->
			<!--Unchecked="TwoState_Unchecked" />-->
			<TextBox Margin="0,18,0,12" Header="Tage bis Status GELB:" PlaceholderText="Anzahl festlegen" />
			<TextBox Margin="0,8,0,12" Header="Tage bis Status ROT:" PlaceholderText="Anzahl festlegen" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">
				<Button Margin="0,12,4,12" Style="{StaticResource AccentButtonStyle}">
					<StackPanel Orientation="Horizontal">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" FontSize="18"/>
						<TextBlock Padding="8,0,0,0" >Speichern</TextBlock>
					</StackPanel>
				</Button>
				<Button Margin="0,12,4,12" ><!--Click="Button_Click"-->
					<StackPanel Orientation="Horizontal">
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" FontSize="18"/>
						<TextBlock Padding="8,0,0,0" >Abbrechen</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
    </Grid>
</Page>
