App/Views/CreatePcbTypePage.xaml

<Page
    x:Class="App.Views.CreatePcbTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbTypeViewModel">
            <TextBlock Text="Sachnummer erstellen" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="20">
                <TextBox
                    Header="Sachnummer"
                    PlaceholderText="10-stellige Sachnummer"
                    Text="{x:Bind Path=ViewModel.PcbPartNumber, Mode=TwoWay}" />
                <TextBox
                    Header="Bezeichnung"
                    PlaceholderText="Bezeichnung eingeben"
                    Text="{x:Bind Path=ViewModel.Description, Mode=TwoWay}" />
                <NumberBox
                    x:Name="NumberBoxSpinButtonPlacementExample"
                    Header="Maximale Anzahl an Weitergaben"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.MaxTransfer, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Content="Hinzufügen"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button Command="{x:Bind ViewModel.CancelCommand}" Content="Abbrechen" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
