App/Views/CreatePcbPage.xaml

<Page
    x:Class="App.Views.CreatePcbPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbTypeViewModel">
            <TextBlock Text="Leiterplatte hinzufügen" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid
                Padding="0,0,20,20"
                ColumnSpacing="20"
                RowSpacing="20">


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <CalendarDatePicker
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Date="{x:Bind ViewModel.CreatedAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                    Header="Ausgefallen am"
                    MaxDate="{x:Bind ViewModel.MaxDate, Mode=OneWay, Converter={StaticResource TimeConverter}}" />

                <TextBox
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Header="Aufgenommen von"
                    IsReadOnly="True"
                    PlaceholderText="Benutzername"
                    Text="{x:Bind ViewModel.CreatedBy.Name, Mode=OneWay}" />

                <AutoSuggestBox
                    x:Name="PcbPartNumber"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DisplayMemberPath="PcbPartNumber"
                    Header="Sachnummer"
                    ItemsSource="{x:Bind ViewModel.PcbTypes}"
                    PlaceholderText="10-Stellige Sachnummer"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.SelectedPcbType}"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextMemberPath="PcbPartNumber" />


                <controls:ValidationTextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HeaderText="Seriennummer"
                    PlaceholderText="10-Stellige Seriennummer"
                    PropertyName="SerialNumber"
                    Text="{x:Bind ViewModel.SerialNumber, Mode=TwoWay}" />


                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    FontSize="20"
                    Text="Aufnahme Fehler" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Orientation="Vertical"
                    Spacing="10">
                    <TextBlock Text="Fehlerbeschreibung Teil 1" />
                    <controls:ValidationTextBox
                        Width="200"
                        HorizontalAlignment="Left"
                        HeaderText="Fehler ID"
                        PlaceholderText="M1.."
                        PropertyName="ErrorCode1"
                        Text="{x:Bind ViewModel.ErrorCode1, Mode=TwoWay}" />
                    <controls:ValidationTextBox
                        HeaderText="Fehlerbeschreibung"
                        PlaceholderText="Fehlerbeschreibung eintragen"
                        PropertyName="ErrorDescription1"
                        Text="{x:Bind ViewModel.ErrorDescription1, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="4"
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Orientation="Vertical"
                    Spacing="10">

                    <TextBlock Text="Fehlerbeschreibung Teil 2" />
                    <controls:ValidationTextBox
                        Width="200"
                        HorizontalAlignment="Left"
                        HeaderText="Fehler ID"
                        PlaceholderText="M1.."
                        PropertyName="ErrorCode2"
                        Text="{x:Bind ViewModel.ErrorCode2, Mode=TwoWay}" />
                    <controls:ValidationTextBox
                        HeaderText="Fehlerbeschreibung"
                        PlaceholderText="Fehlerbeschreibung eintragen"
                        PropertyName="ErrorDescription2"
                        Text="{x:Bind ViewModel.ErrorDescription2, Mode=TwoWay}" />

                </StackPanel>

                <controls:ValidationTextBox
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HeaderText="Einschränkung"
                    PropertyName="Restriction"
                    Text="{x:Bind ViewModel.Restriction, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    FontSize="20"
                    Text="Weitergabe" />

                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="20"
                    CornerRadius="8"
                    RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        Spacing="20">
                        <CalendarDatePicker
                            Date="{x:Bind ViewModel.CreatedAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                            DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                            Header="Am"
                            MaxDate="{x:Bind ViewModel.MaxDate, Mode=OneWay, Converter={StaticResource TimeConverter}}" />
                        <ComboBox
                            DisplayMemberPath="StorageName"
                            Header="Lagerort"
                            ItemsSource="{x:Bind ViewModel.StorageLocations}"
                            PlaceholderText="auswählen"
                            SelectedItem="{x:Bind ViewModel.SelectedStorageLocation, Mode=TwoWay}" />

                        <ComboBox
                            DisplayMemberPath="Name"
                            Header="Fehlerkategorie"
                            ItemsSource="{x:Bind ViewModel.Diagnoses}"
                            PlaceholderText="auswählen"
                            SelectedItem="{x:Bind ViewModel.SelectedDiagnose, Mode=TwoWay}"
                            SelectedValuePath="ID" />
                    </StackPanel>
                    <TextBox
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Header="Anmerkung"
                        Text="{x:Bind ViewModel.Comment, Mode=TwoWay}" />

                </Grid>
                <StackPanel
                    Grid.Row="7"
                    Grid.ColumnSpan="8"
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Margin="0,12,4,12"
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE74E;" />
                            <TextBlock Padding="8,0,0,0">Hinzufügen</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,12,4,12" Command="{x:Bind ViewModel.CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE711;" />
                            <TextBlock Padding="8,0,0,0">Abbrechen</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
