App/Views/DwellTimeEvalutionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="App.Views.DwellTimeEvalutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:oxyplot="using:OxyPlot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GridView"
              Margin="0 0 0 80"
          RowDefinitions="auto, auto, auto"
          ColumnSpacing="0"
          RowSpacing="10">
        
        <StackPanel
            Grid.Row="0"
            Height="52"
            Margin="0,0,0,16"
            HorizontalAlignment="Left"
            CornerRadius="4"
            Orientation="Horizontal">
            <CommandBar
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
                <AppBarElementContainer>
                    <CalendarDatePicker
                        x:Name="From"
                        Date="{x:Bind ViewModel.From, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                        DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                        />
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <CalendarDatePicker
                        x:Name="To"
                        Date="{x:Bind ViewModel.To, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                        DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                        MaxDate="{x:Bind ViewModel.MaxDate, Mode=OneWay, Converter={StaticResource TimeConverter}}"
                        />
                </AppBarElementContainer>
            </CommandBar>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Text="Übersicht der durschnittlichen Verweildauer pro PVB im gesamten Zeitraum"
            Padding="0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Margin="10 5" />

        <oxyplot:PlotView Model="{x:Bind ViewModel.DwellTimeBarPlot, Mode=TwoWay}"
            Grid.Row="2"
            Width="800"
            Height="600"
            HorizontalAlignment="Left"
            x:Name="BarPlot"
            Background="Transparent"
            ScrollViewer.IsDeferredScrollingEnabled="False"/>
    </Grid>
</Page>
