App/Views/DwellTimeEvalutionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="App.Views.DwellTimeEvalutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:oxyplot="using:OxyPlot"
    xmlns:converter="using:App.Converters"
    xmlns:helpers="using:App.Helpers">
    
    <Page.Resources>
        <converter:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>

    <Grid x:Name="GridView"
              Margin="0 0 0 80"
          RowDefinitions="auto, auto, auto"
          ColumnSpacing="0"
          RowSpacing="10">
        
        <StackPanel
            Grid.Row="0"
            Height="Auto"
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            CornerRadius="4"
            Orientation="Horizontal"
            Spacing="10">
            
            <CalendarDatePicker
                x:Name="From"
                Header="Start"
                DateChanged="DateChangedFrom"
                DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                PlaceholderText="Startdatum"
                />
            <CalendarDatePicker
                Header="Ende"
                x:Name="To"
                DateChanged="DateChangedTo"
                DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                PlaceholderText="Enddatum"
                />
            <Button Click="Click_EvaluationButton"
                    Margin="10,26,0,0"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB05;" />
                    <TextBlock Text="Auswerten"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Text="Übersicht der durschnittlichen Verweildauer pro PVB im gesamten Zeitraum"
            Padding="0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Margin="50,5" />

        <oxyplot:PlotView Model="{x:Bind ViewModel.DwellTimeBarPlot, Mode=TwoWay}"
            Grid.Row="2"
            Width="1000"
            Height="400"
            HorizontalAlignment="Left"
            x:Name="BarPlot"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"           
            ScrollViewer.IsDeferredScrollingEnabled="False"/>
    </Grid>
</Page>
