App/Views/DwellTimeEvalutionPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="App.Views.DwellTimeEvalutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:oxyplot="using:OxyPlot"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView x:Name="GridView"
              SelectionMode="None"
              VerticalAlignment="Stretch"
              Margin="0">
        <GridViewItem CornerRadius="4"
                      Padding="0"
                      Margin="0 0 20 20">
            <GridViewItem.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridViewItem.Transitions>
            <Grid Width="1000"
                  Height="640"
                  Margin="0"
                  CornerRadius="4"
                  RowDefinitions="auto, *">
                <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".2"
                        Grid.RowSpan="10" />
                <Border Margin="0"
                        BorderThickness="0"
                        Background="{ThemeResource SystemAccentColor}"
                        Opacity=".5" />

                <TextBlock Text="Übersicht der durschnittlichen Verweildauer pro PVB im gesamten Zeitraum"
                           Padding="0"
                           HorizontalAlignment="Stretch"
                           FontSize="16"
                           Margin="10 5" />

                <oxyplot:PlotView Model="{x:Bind ViewModel.DwellTimeBarPlot, Mode=TwoWay}"
                                  x:Name="BarPlot"
                                  Background="Transparent"
                                  Grid.Row="1"
                                  ScrollViewer.IsDeferredScrollingEnabled="False"/>
            </Grid>
        </GridViewItem>
    </GridView>
</Page>
