App/Views/MDPartNumberPage.xaml

<Page
    x:Class="App.Views.MDPartNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
      <controls:DataGrid
   Grid.Row="1"
     x:Name="dataGrid"
     Margin="12"
     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
     HorizontalScrollBarVisibility="Visible"
     VerticalScrollBarVisibility="Visible"
     AlternatingRowBackground="Transparent"
     AlternatingRowForeground="Gray"
     AreRowDetailsFrozen="False"
     AreRowGroupHeadersFrozen="True"
     AutoGenerateColumns="False"
     CanUserSortColumns="False"
     CanUserReorderColumns="True"
     CanUserResizeColumns="True"
     ColumnHeaderHeight="32"
     MaxColumnWidth="400"
     FrozenColumnCount="0"
     GridLinesVisibility="None"
     HeadersVisibility="Column"
     IsReadOnly="False"
     RowDetailsVisibilityMode="Collapsed"
     SelectionMode="Extended"
     RowGroupHeaderPropertyNameAlternative="Range">
        <controls:DataGrid.Columns>
          <controls:DataGridTextColumn Header="Sachnummer" Binding="{Binding Rank}" Tag="Rank" />
          <controls:DataGridComboBoxColumn Header="Bezeichnung" Binding="{Binding Mountain}" Tag="Mountain" />
          <controls:DataGridTextColumn Header="Verweildauer OK (in Tage)" Binding="{Binding Height_m}" Tag="Height_m" />
          <controls:DataGridTextColumn Header="Verweildauer MEDIUM (in Tage)" Binding="{Binding Range}" Tag="Range" />
          <controls:DataGridTextColumn Header="Verweildauer HIGH (in Tage)" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
          <controls:DataGridTemplateColumn Header="Aktion" Tag="First_ascent">
            <controls:DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellTemplate>
            <controls:DataGridTemplateColumn.CellEditingTemplate>
              <DataTemplate>
                <CalendarDatePicker Margin="3,4,3,3" Date="{Binding First_ascent, Mode=TwoWay}"/>
              </DataTemplate>
            </controls:DataGridTemplateColumn.CellEditingTemplate>
          </controls:DataGridTemplateColumn>
        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>
</Page>
