App/Views/MDPartNumberPage.xaml

<Page
    x:Class="App.Views.MDPartNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">



    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:MDPartNumberViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <!--  Get MainPageTitle.Text from localizx:ed resources  -->
                        <TextBlock Text="Sachnummer" />
                    </CommandBar.Content>

                    <!--  All your AppBar buttons  -->
                    <!--  Get SendAppBarButton.Label from localized resources  -->
                    <AppBarButton
                        Click="CreatPartNumberButton_Click"
                        Icon="Add"
                        Label="Hinzufügen" />
                    <AppBarButton Icon="Refresh" Label="Neu Laden" />

                </CommandBar>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CommandBarBackground}">
                    <AutoSuggestBox
                        x:Name="search_box"
                        Width="200px"
                        BorderThickness="0"
                        PlaceholderText="Search"
                        QueryIcon="Find" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <!--  Remove wierd borders around cells, caused bug when opening MenuFlyout  -->
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
            </ResourceDictionary>
        </Grid.Resources>
        <controls:DataGrid
            x:Name="PNDataGrid"
            AutoGenerateColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.PcbTypes, Mode=OneWay}"
            SelectionMode="Single">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
                <controls:DataGridTextColumn Binding="{Binding PcbPartNumber}" Header="Sachnummer" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" />
                <controls:DataGridTextColumn Binding="{Binding MaxTransfer}" Header="Max. Weitergaben" />
                <controls:DataGridTemplateColumn Width="100" Header="Aktion">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AppBarButton
                                Width="60"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Icon="More"
                                LabelPosition="Collapsed">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Icon="Edit" Text="Bearbeiten" />
                                        <MenuFlyoutItem Icon="Delete" Text="Löschen" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
