App/Views/MDPartNumberPage.xaml

<Page
    x:Class="App.Views.MDPartNumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">



    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:MDPartNumberViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CommandBar Padding ="0" Grid.Column="0" Background="Transparent" IsOpen="False"  DefaultLabelPosition="Right">
                    <CommandBar.Content  >
                        <!--Get MainPageTitle.Text from localizx:ed resources-->
                        <TextBlock Text="Sachnummer"/>
                    </CommandBar.Content>

                    <!--All your AppBar buttons-->
                    <!--Get SendAppBarButton.Label from localized resources-->
                    <AppBarButton Label="Hinzufügen" Icon="Add" Click="CreatPartNumberButton_Click"/>
                    <AppBarButton Label="Neu Laden" Icon="Refresh"/>

                </CommandBar>
                <StackPanel Grid.Column="1" Background="{ThemeResource CommandBarBackground}" VerticalAlignment="Center">
                    <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200px" BorderThickness="0" x:Name="search_box"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="All"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding Number}" Header="Sachnummer" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung" />
                <controls:DataGridTextColumn Binding="{Binding MaxTransfer}" Header="Max. Weitergaben" />
                <controls:DataGridTextColumn Header="Aktionen"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
