App/Views/PcbSinglePage.xaml

<Page
    x:Class="App.Views.PcbSinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    xmlns:visconverter="using:Microsoft.UI.Xaml.Data"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    x:Name="SinglePage"
    mc:Ignorable="d"
	xmlns:helpers="using:App.Helpers">


    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbSingleViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2,5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <CommandBar.Content>
                            <TextBlock Text="Leiterplatte" />
                        </CommandBar.Content>
                    </CommandBar>
                </StackPanel>
                <CommandBar
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False"
                    IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}">
                    <AppBarButton
                        Click="PrintClick"
                        Icon="Print"
                        Label="Drucken" 
                        IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}"/>
                </CommandBar>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton
                            Click="EditClick"
                            Icon="Edit"
                            Label="Bearbeiten" 
                            IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}"/>
                        <AppBarButton
                            Click="DeleteClick"
                            Icon="Delete"
                            Label="Löschen" 
                            IsEnabled="{x:Bind helpers:AuthServiceHelper.IsAdmin()}"/>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
        <Grid x:Name="ContentArea">
            <Grid.Resources>
                <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0,5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="Seriennummer:" />
                        <TextBlock
                            Margin="5,0,0,0"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.SerialNumber, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,0" Text="Ausgefallen am:" />
                        <StackPanel
                            Margin="5,5,25,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{x:Bind Path=ViewModel.CreatedDate.Day, Mode=OneWay}" />
                            <TextBlock FontWeight="Bold" Text="." />
                            <TextBlock FontWeight="Bold" Text="{x:Bind Path=ViewModel.CreatedDate.Month, Mode=OneWay}" />
                            <TextBlock FontWeight="Bold" Text="." />
                            <TextBlock FontWeight="Bold" Text="{x:Bind Path=ViewModel.CreatedDate.Year, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Margin="0,5,0,0" Text="Aufgenommenen von: " />
                        <TextBlock
                            Margin="10,5,0,0"
                            FontWeight="Bold"
                            Text="{x:Bind Path=ViewModel.NotedBy, Mode=OneWay}" />
                    </StackPanel>



                    <StackPanel>
                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <TextBlock Text="Sachnummer:" />
                            <TextBlock
                                Margin="10,0,0,0"
                                FontWeight="Bold"
                                Text="{x:Bind Path=ViewModel.PcbType.PcbPartNumber, Mode=TwoWay}" />
                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="Fehlerkategorie:" />
                                <TextBlock FontWeight="Bold" Text="{x:Bind Path=ViewModel.DiagnosePcb.Name, Mode=TwoWay}" />
                            </StackPanel>
                            <Grid>
                                <Button
                                    x:Name="RestrictionButton"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Width="230"
                                    Height="50"
                                    HorizontalAlignment="Right"
                                    Background="#f7e771"
                                    Click="RestrictionClick"
                                    FontWeight="SemiBold"
                                    IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}"
                                    Visibility="{x:Bind Path=ViewModel.RestrictionButtonVisibility, Mode=TwoWay}">
                                    Einschränkung hinzufügen
                                </Button>
                                <InfoBar
                                    x:Name="RestrictionInfoBar"
                                    Title="Einschränkung"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    IsClosable="False"
                                    IsIconVisible="True"
                                    IsOpen="True"
                                    Message="{x:Bind Path=ViewModel.Restriction.Name, Mode=TwoWay}"
                                    Severity="Warning"
                                    Visibility="{x:Bind Path=ViewModel.RestrictionInfoBarVisibility, Mode=TwoWay}" />
                            </Grid>

                        </Grid>
                    </StackPanel>

                    <!--  Fehlertypen  -->
                    <Expander
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fehler:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="{x:Bind Path=ViewModel.FirstErrorCode, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Beschreibung:" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=ViewModel.FirstErrorDescription, Mode=OneWay}" />
                        </StackPanel>
                    </Expander>

                    <Expander
                        Margin="0,20,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ExpandDirection="Down"
                        IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fehler:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontWeight="Bold"
                                    Text="{x:Bind Path=ViewModel.SecondErrorCode, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Beschreibung:" />
                            <TextBlock Margin="5,0,0,0" Text="{x:Bind Path=ViewModel.SecondErrorDescription, Mode=OneWay}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <StackPanel Grid.Row="2" Spacing="20">
                    <TextBlock
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="Umlauf-Historie" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.SortedData, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="400" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="EllipseColor"
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Margin="10"
                                        Padding="0,9,0,0"
                                        VerticalAlignment="Top"
                                        Background="{StaticResource AccentFillColorDefaultBrush}"
                                        BorderThickness="2"
                                        CornerRadius="50">
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="center"
                                            VerticalAlignment="top"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource TextOnAccentFillColorPrimary}"
                                            Text="{Binding Id, Mode=OneWay}" />
                                    </Border>


                                    <Expander
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch"
                                        Header="{Binding StorageLocation.StorageName, Mode=OneWay}"
                                        IsExpanded="false">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <TextBlock Text="{Binding CreatedDate, Mode=OneWay}" />
                                                <TextBlock Text="{Binding NotedBy.Name, Mode=OneWay}" />
                                            </StackPanel>
                                            <TextBlock Text="Beschreibung:" />
                                            <TextBlock Text="{Binding Comment, Mode=OneWay}" />
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>


            <!--  Status & Info-Panel  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <!--  Status Panel  -->
                <StackPanel
                    x:Name="StatusPanelContent"
                    Width="280"
                    Height="250"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <!--  Style="{ThemeResource }"  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,20,0,0" Text="Status:" />
                        <TextBlock
                            Margin="20,20,0,0"
                            FontWeight="Bold"
                            Text="{Binding Status}" />
                    </StackPanel>
                    <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
                        <TextBlock Margin="20,0,0,0" Text="im Umlauf seit:    " />
                        <Border
                            x:Name="inCirculationText"
                            Margin="20,0,0,0"
                            CornerRadius="5,0,0,5">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontWeight="SemiBold"
                                Text="{Binding InCirculationDays}" />
                        </Border>
                        <Border
                            x:Name="Days"
                            Margin="0,0,0,0"
                            CornerRadius="0,5,5,0">
                            <TextBlock Margin="0,0,10,3" Text=" Tag(e)" />
                        </Border>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,20,0,0" Text="aktueller Standort:" />
                        <TextBlock
                            Margin="20,20,0,0"
                            FontWeight="Bold"
                            Text="{Binding Storage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,20,0,0" Text="Verweildauer:" />
                        <Border
                            x:Name="StorageDuration"
                            Margin="20,20,0,0"
                            CornerRadius="5,0,0,5"
                            Background="{Binding ColorTransferDays, Mode=OneWay}">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontWeight="SemiBold"
                                Text="{Binding AtLocationDays, Mode=OneWay}" />
                        </Border>
                        <Border
                            x:Name="DurationDays"
                            Margin="0,20,0,0"
                            CornerRadius="0,5,5,0"
                            Background="{Binding ColorTransferDays, Mode=OneWay}">
                            <TextBlock Margin="0,0,10,3" Text=" Tag(e)" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,20,0,0" Text="letzte Bearbeitung:" />
                        <TextBlock
                            Margin="20,20,0,0"
                            FontWeight="Bold"
                            Text="{Binding NotedBy}" />
                    </StackPanel>
                </StackPanel>
                <!--  Anmerkungs-Panel  -->
                <StackPanel
                    Width="280"
                    Height="Auto"
                    Margin="0,10,0,0"
                    Padding="20"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Spacing="10">
                    <TextBlock FontWeight="SemiBold" Text="Anmerkungen:" />
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock
                            FontSize="12"
                            IsColorFontEnabled="True"
                            Text="erstellt von:" />
                        <TextBlock FontSize="12" Text="{Binding NotedBy, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock FontSize="12" Text="Am:" />
                        <TextBlock FontSize="12" Text="{Binding PanelComment.CreatedDate, Mode=OneWay}" />

                    </StackPanel>
                    <TextBlock Text="{Binding PanelComment.Content, Mode=OneWay}" TextWrapping="Wrap" />
                </StackPanel>

                <!--  Weitergabe- & Anmerkungs-Buttons  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,60,15,0"
                    Orientation="Vertical"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <Button
                        Width="250"
                        Height="60"
                        HorizontalAlignment="Right"
                        Click="TransferClick"
                        FontWeight="Bold"
                        Style="{StaticResource AccentButtonStyle}"
                        IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}">
                        Weitergeben
                    </Button>
                    <Button
                        Width="250"
                        Height="60"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right"
                        Click="CommentClick"
                        IsEnabled="{x:Bind helpers:AuthServiceHelper.IsStandardUserOrAdmin()}">
                        Anmerkung hinzufügen
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>