App/Views/PcbSinglePage.xaml

<Page
        x:Class="App.Views.PcbSinglePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="using:App.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:in="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
	    xmlns:viewModels="using:App.ViewModels"
        xmlns:local="using:App.Views" 
        xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
        mc:Ignorable="d">

    <!--<Page.Resources> <DataTemplate x:Key="TransfersPageTemplate"> <local:TransfersPage/> </DataTemplate> </Page.Resources>-->

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbSingleViewModel">
            <Grid  Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2,5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
					    Grid.Column="0"
					    Orientation="Horizontal"
					    HorizontalAlignment="Left">
                    <CommandBar
						    Background="Transparent"
						    IsOpen="False"
						    DefaultLabelPosition="Right">
                        <CommandBar.Content >
                            <TextBlock Text="Leiterplatte"/>
                        </CommandBar.Content>
                    </CommandBar>
                    <!--<TextBlock Text="{ x:Bind Path=ViewModel.SerialNumber, Mode=TwoWay }" FontWeight="Bold"/>-->
                </StackPanel>
                <CommandBar
					    Grid.Column="1"
					    Background="Transparent"
					    IsOpen="False"
					    DefaultLabelPosition="Right"
					    HorizontalAlignment="Center">
                    <AppBarButton
                        
					    Icon="Print"
						Label="Drucken"/><!--Click="OnPrintButtonClicked"-->
                </CommandBar>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton Icon="Edit" Label="Bearbeiten" />
                        <AppBarButton Icon="Delete" Label="Löschen"/>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <ScrollViewer
                VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
        <Grid x:Name="ContentArea">
            <Grid.Resources>
                <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
                <!--<DataTemplate x:Key="TransfersPageTemplate"> <local:TransfersPage/> </DataTemplate>-->

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0,5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel
			    Grid.Column="0"
			    Grid.Row="0"
			    Orientation="Vertical">
                <StackPanel
				    Margin="0,0,0,15"
				    Orientation="Horizontal">
                    <TextBlock FontSize="18"
						       Text="Seriennummer:"/>
                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" FontSize="18"
						       Text="{x:Bind Path=ViewModel.SerialNumber, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel
				    Margin="0,15,0,0"
				    Orientation="Horizontal"
				    VerticalAlignment="Center">
                    <TextBlock
					    Margin="0,5,0,0"
					    Text="Ausgefallen am:" />
                    <StackPanel
                        Margin="5,5,25,0"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Path=ViewModel.CreatedDate.Day, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="." FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Path=ViewModel.CreatedDate.Month, Mode=OneWay}" FontWeight="Bold"/>
                        <TextBlock Text="." FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Path=ViewModel.CreatedDate.Year, Mode=OneWay}" FontWeight="Bold"/>
                    </StackPanel>
                    <!--<TextBlock
                        Text="{x:Bind Path=ViewModel.CreatedDate.Date, Mode=OneWay}"/>-->
                    <!--Text="{x:Bind Path=ViewModel.CreatedDate.Day, Mode=OneWay}
                        Text="."
                        Text="{x:Bind Path=ViewModel.CreatedDate.Month, Mode=OneWay}"
                        Text="."
                        Text="{x:Bind Path=ViewModel.CreatedDate.Year, Mode=OneWay}"/>-->
                    <!--<CalendarDatePicker
					    x:Name="dateOfFailure"
					    Margin="5,0,25,0"
					    VerticalAlignment="Top"
					    PlaceholderText="Pick a date"
					    IsHitTestVisible="false"/>-->
                    <!--="{x:Bind Path=ViewModel.CreatedDate}"/>-->
                    <TextBlock
					    Margin="0,5,0,0"
					    Text="Aufgenommenen von: "/>
                    <TextBlock
					    Margin="10,5,0,0"
					    Text="{x:Bind Path=ViewModel.NotedBy, Mode=OneWay}" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Button
				x:Name="RestrictionButton"
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="1"
                Margin="0,-260,0,0"
				HorizontalAlignment="Right" 
				Height="50" Width="230"
				Background="#f7e771"
				FontWeight="SemiBold">Einschränkung hinzufügen</Button>
            <InfoBar
				x:Name="RestrictionInfoBar"
                Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Right"
				IsOpen="True"
				IsIconVisible="True"
				Severity="Warning"
				IsClosable="False"
				Margin="0,0,0,0"
				Title="Einschränkung"
				Message="{x:Bind Path=ViewModel.Restriction.Name, Mode=TwoWay}" />

            <StackPanel
			    Grid.Column="0"
			    Grid.Row="1"
                Grid.RowSpan="2">
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Sachnummer:"/>
                    <TextBlock Text="{x:Bind Path=ViewModel.PcbType, Mode=TwoWay}"/>
                    <!--<TextBlock Margin="5,0,0,0" FontWeight="Bold" Text="1688 400 628 - VCI-Renault mit Display"/>-->
                </StackPanel>
                <StackPanel
				        Margin="0,30,0,0"
				        Orientation="Horizontal">
                    <TextBlock Text="Fehlerkategorie:"/>
                    <TextBlock Text="{x:Bind Path=ViewModel.Diagnose, Mode=TwoWay}"/>
                    <TextBlock Margin="5,0,0,0" FontWeight="Bold"
					    Text="Hardware"/>
                </StackPanel>

                <!-- Fehlertypen -->
                <Expander
				    Margin="0,20,0,0"
				    IsExpanded="True"
				    ExpandDirection="Down"
				    HorizontalAlignment="Stretch"
				    HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="Fehler:"/>
                            <TextBlock Text="{x:Bind Path=ViewModel.FirstErrorCode, Mode=OneWay}"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Beschreibung:"/>
                        <TextBlock Text="{x:Bind Path=ViewModel.FirstErrorDescription, Mode=OneWay}"/>
                    </StackPanel>
                </Expander>

                <Expander
				    Margin="0,20,0,0"
				    IsExpanded="True"
				    ExpandDirection="Down"
				    HorizontalAlignment="Stretch"
				    HorizontalContentAlignment="Stretch" >
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Text="Fehler:"/>
                            <TextBlock Text="{x:Bind Path=ViewModel.SecondErrorCode, Mode=OneWay}"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="Beschreibung:"/>
                        <TextBlock Text="{x:Bind Path=ViewModel.SecondErrorDescription, Mode=OneWay}"/>
                    </StackPanel>
                </Expander>


                <!-- Umlauf-Historie -->

                <Grid Margin="0,60,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Umlauf-Historie" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <controls:DataGrid
          Grid.Row="1"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            ColumnWidth="Auto"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            IsReadOnly="False"
            RowDetailsVisibilityMode="VisibleWhenSelected"
            SelectionMode="Extended"
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{Binding Transfers}"
            SelectedItem="{Binding Transfer, Mode=TwoWay}">
                        <!--RowDetailsTemplate="{StaticResource RowDetailsTemplate}"-->
                        <controls:DataGrid.Columns>
                            <!--<controls:DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}" />-->
                            <controls:DataGridTemplateColumn Header="Id" Width="40">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Width="40" Height="40" VerticalAlignment="top">
                                            <Ellipse Fill="black" Stroke="white" StrokeThickness="2" />
                                            <TextBlock Text="{Binding Id, Mode=OneWay}" Foreground="white" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="center" />
                                        </Grid>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            <!--<controls:DataGridTextColumn Binding="{Binding StorageLocation.StorageName, Mode=TwoWay}" Header="Lagerort"/>
                            <controls:DataGridTextColumn Binding="{Binding Comment, Mode=TwoWay}" Header="Comment"/>-->
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="standort" Width="500">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Expander 
                                            Margin="10,0,0,0"
                                            IsExpanded="false"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Header="{Binding StorageLocation.StorageName, Mode=OneWay}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CreatedDate, Mode=TwoWay}"/>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding NotedBy.Name, Mode=TwoWay}"/>
                                                </StackPanel>
                                                <TextBlock Text="Beschreibung:"/>
                                                <TextBlock Text="{Binding Comment, Mode=OneWay}"/>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <!--<controls:DataGridTextColumn Header="Created" Binding="{Binding CreatedDate, Mode=TwoWay}" Tag="Created" />
                            <controls:DataGridTextColumn Header="Noted By" Binding="{Binding NotedBy.Name, Mode=TwoWay}" Tag="User" />-->
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </StackPanel>


            <!-- Weitergabe- & Anmerkungs-Buttons -->
            <StackPanel
			    Grid.Column="2"
			    Grid.Row="2"
                Grid.RowSpan="2"
			    Margin="0,60,15,0"
			    Orientation="Vertical"
                ScrollViewer.VerticalScrollMode="Disabled">
                <Button
                    Click="TransferClick"
				    HorizontalAlignment="Right"
				    Height="60" Width="250"
				    Style="{StaticResource AccentButtonStyle}"
				    FontWeight="Bold">Weitergeben</Button>
                <Button
				    Margin="0,15,0,0"
				    HorizontalAlignment="Right"
				    Height="60"
				    Width="250">Anmerkung hinzufügen</Button>
            </StackPanel>

            <!-- Status & Info-Panel -->
            <StackPanel
                Grid.Column="2"
			    Grid.Row="0"
			    Grid.RowSpan="2"
                Orientation="Vertical"
                HorizontalAlignment="Right">
                <!-- Status Panel -->
                <StackPanel
                    x:Name="StatusPanelContent"
			        Orientation="Vertical"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Background="white"
                    Height="250" Width="280"
                    HorizontalAlignment="Right">
                        <!--Style="{ThemeResource }"-->
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Margin="20,20,0,0" Text="Status:"/>
                            <TextBlock Margin="20,20,0,0" FontWeight="Bold" 
                                Text="{Binding Status}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,20,0,10">
                            <TextBlock Margin="20,0,0,0" Text="im Umlauf seit:    "/>
                            <Border 
                                x:Name="inCirculationText"
                                Margin="20,0,0,0" CornerRadius="5,0,0,5">
                                <TextBlock FontWeight="SemiBold" Margin="10,0,0,0" Text="{Binding InCirculationDays}"/>
                            </Border>
                            <Border 
                                x:Name="Days"
                                Margin="0,0,0,0" CornerRadius="0,5,5,0">
                                <TextBlock Margin="0,0,10,3" Text=" Tage(e)"/>
                            </Border>
                        
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Margin="20,20,0,0" Text="aktueller Standort:"/>
                            <TextBlock Margin="20,20,0,0" FontWeight="Bold" 
                                       Text="{Binding Storage}"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock Margin="20,20,0,0" Text="Verweildauer:"/>
                            <Border 
                                x:Name="StorageDuration"
                                Margin="20,20,0,0" CornerRadius="5,0,0,5">
                                <TextBlock FontWeight="SemiBold" Margin="10,0,0,0" Text="{Binding AtLocationDays}"/>
                            </Border>
                            <Border 
                                x:Name="DurationDays"
                                Margin="0,20,0,0" CornerRadius="0,5,5,0">
                            <TextBlock Margin="0,0,10,3" Text=" Tage(e)"/>
                        </Border>
                    </StackPanel>
                    <StackPanel
                            Orientation="Horizontal">
                        <TextBlock Margin="20,20,0,0" Text="letzte Bearbeitung:"/>
                    </StackPanel>
                </StackPanel>
                <!-- Anmerkungs-Panel -->
                <StackPanel
                    Margin="0,10,0,0"
			        Orientation="Vertical"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Background="white"
                    Height="Auto" Width="280">
                    <TextBlock Margin="20,20,0,0" FontWeight="SemiBold" Text="Anmerkungen:"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock 
                            Margin="20,5,0,0"
                            FontSize="12" 
                            IsColorFontEnabled="True" 
                            Text="bearbeitet von:"/>
                        <TextBlock Text="{Binding NoteBy.Name, Mode=OneWay}"/>
                    </StackPanel>
                    <TextBlock 
                            Margin="20,10,0,20"
                            Text="{Binding ErrorDescription, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            
            <!--<Rectangle
                    x:Name="BackgroundRectangle"
                    Fill="White" Stroke="LightGray" StrokeThickness="0.5"
				    Height="250" Width="280"
				    RadiusX="4" RadiusY="4"
				    HorizontalAlignment="Right"/>
            <Rectangle
				    Fill="White" Stroke="LightGray" StrokeThickness="0.5"
				    Height="100" Width="280"
				    RadiusX="4" RadiusY="4"
				    Margin="0,20,0,0"
				    HorizontalAlignment="Right"/>-->

            <!--<ContentControl  ContentTemplate="{StaticResource TransfersPage}"/>-->

        </Grid>

    </ScrollViewer>

</Page>