App/Views/PcbTypeI_OEvaluationPage.xaml

<Page
    x:Class="App.Views.PcbTypeI_OEvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d"
    xmlns:helpers="using:App.Helpers">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbTypeI_OEvaluationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <TextBlock Text="Auswertung - Sachnummer Eingang/Ausgang" />
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="GridView" RowDefinitions="auto, auto">

        <StackPanel
                Grid.Row="0"
                Height="Auto"
                Margin="50,0,0,10"
                HorizontalAlignment="Left"
                CornerRadius="4"
                Orientation="Horizontal"
                Spacing="10">

            <AppBarButton
                    Width="80"
                    AllowFocusOnInteraction="True"
                    Icon="Filter"
                    Label="Filter">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="PcbTypesFilterMenuItem" DataContext="{x:Bind ViewModel}">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate x:Name="MenuControlTemplate" TargetType="MenuFlyoutItem">
                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <CheckBox
                                                x:Name="OptionsAllCheckBox"
                                                Checked="SelectAll_Checked"
                                                Content="Alle auswählen"
                                                Indeterminate="SelectAll_Indeterminate"
                                                IsThreeState="True"
                                                Loaded="CheckBox_Loaded"
                                                Unchecked="SelectAll_Unchecked" />
                                        <ScrollViewer
                                                Height="100"
                                                IsTabStop="True"
                                                IsVerticalScrollChainingEnabled="True"
                                                VerticalScrollBarVisibility="Auto">
                                            <ItemsControl x:Name="CheckBoxList" ItemsSource="{Binding PtList, Mode=TwoWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                                Margin="24,0,0,0"
                                                                Checked="Option_Checked"
                                                                Content="{Binding PcbPartNumber}"
                                                                Loaded="CheckBox_Loaded"
                                                                Unchecked="Option_Unchecked" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <Button
                                                Margin="0,20,20,0"
                                                Click="FilterPcbTypes_Click"
                                                Content="Filter anwenden" />
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="FilterClear_Click" Text="Filter entfernen" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarElementContainer x:Name="FilterIndicator"
                                        Margin="-16,0,0,0"
                                        Visibility="Collapsed">
                <FontIcon VerticalAlignment="Top"
                              FontSize="12"
                              Foreground="Coral"
                              Glyph="&#xE73E;" />
            </AppBarElementContainer>

            <CalendarDatePicker
                    x:Name="Start"
                    DateChanged="StartDateChanged"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                    Header="Start"
                    PlaceholderText="Startdatum" />
            <CalendarDatePicker
                    x:Name="End"
                    DateChanged="EndDateChanged"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                    Header="Ende"
                    PlaceholderText="Enddatum" />
            <Button
                    Margin="10,26,0,0"
                    Click="Click_EvaluationButton"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB05;" />
                    <TextBlock Text="Auswerten" />
                </StackPanel>
            </Button>
        </StackPanel>

        <controls:DataGrid
                ClipboardCopyMode="ExcludeHeader"
                VerticalScrollBarVisibility="Visible"
                Height="550"
                x:Name="ListArea"
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single"/>
    </Grid>
</Page>
