App/Views/PcbTypeEvaluationPage.xaml

<Page
    x:Class="App.Views.PcbTypeEvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxyplot="using:OxyPlot"
    xmlns:viewModels="using:App.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    xmlns:helpers="using:App.Helpers">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbTypeEvaluationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <TextBlock Text="Auswertung - Sachnummer pro Lagerort" />
                    </CommandBar.Content>
                </CommandBar>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
        <Grid x:Name="ContentArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Orientation="Horizontal">
                <AutoSuggestBox
                    Height="Auto"
                    MinWidth="200"
                    MaxWidth="320"
                    Margin="0,8,0,12"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="PcbPartNumber"
                    FontWeight="Normal"
                    Header="Sachnummer"
                    ItemsSource="{x:Bind ViewModel.PcbTypes}"
                    PlaceholderText="Suche"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.SelectedPcbType}"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextMemberPath="PcbPartNumber" />
                <CalendarDatePicker
                    x:Name="Deadline"
                    Margin="10,0,0,0"
                    DateChanged="DateChanged"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                    Header="Stichtag" />
                <Button
                    Margin="10,26,0,0"
                    Click="Evaluate_Click"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEB05;" />
                        <TextBlock Text="Auswerten" />
                    </StackPanel>
                </Button>
                <CommandBar
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Padding="10,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Orientation="Horizontal">
                <TextBlock Text="Gesamt:" />
                <TextBlock Margin="35,0,0,0" Text="{Binding Total}" />
            </StackPanel>

            <controls:DataGrid
                x:Name="ListArea"
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="0"
                Padding="10,20,0,0"
                AutoGenerateColumns="False"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Locations, Mode=OneWay}"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single">
                <!--  Sorting="DataGrid_Sorting"  -->
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Binding="{Binding StorageName}"
                        CanUserSort="False"
                        Header="Lagerort"
                        Tag="StorageLocation" />
                    <controls:DataGridTextColumn
                        Binding="{Binding SumCount}"
                        Header="Anzahl"
                        Tag="Count" />
                    <controls:DataGridTextColumn
                        Binding="{Binding CountBefore}"
                        Header="Vor Stichtag"
                        Tag="Count_before" />
                    <controls:DataGridTextColumn
                        Binding="{Binding CountAfter}"
                        Header="Nach Stichtag"
                        Tag="Count_after" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>



            <!--  rechtes Panel  -->
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="500"
                Height="120"
                Margin="40,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Orientation="Horizontal" />
            <oxyplot:PlotView
                x:Name="pieChart"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Height="250"
                Margin="40,0,0,0"
                Padding="100"
                HorizontalContentAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Model="{x:Bind ViewModel.PcbTypeFinalizedModel, Mode=OneWay}" />
            <StackPanel
                Grid.Row="8"
                Grid.RowSpan="10"
                Grid.Column="1"
                Width="500"
                Height="100"
                Margin="40,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Orientation="Horizontal" />

        </Grid>
    </ScrollViewer>

</Page>
