App/Views/PcbTypeEvaluationPage.xaml

<Page
    x:Class="App.Views.PcbTypeEvaluationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:App.ViewModels"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    xmlns:oxyplot="using:OxyPlot">

	<behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
		<DataTemplate x:DataType="viewModels:PcbTypeEvaluationViewModel">
			<Grid Margin="0,0,50,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <TextBlock Text="Auswertung - Sachnummer pro Lagerort" />
					</CommandBar.Content>
				</CommandBar>
			</Grid>
		</DataTemplate>
	</behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled">
        <Grid x:Name="ContentArea"
          HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Padding="10"
	        Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <AutoSuggestBox
				MinWidth="200"
                MaxWidth="320"
                Margin="0,8,0,12"
                Height="Auto"
                HorizontalAlignment="Left"
                PlaceholderText="Suche"
                FontWeight="Normal"
                QueryIcon="Find"
		        Header="Sachnummer"
                DisplayMemberPath="PcbPartNumber"
                ItemsSource="{x:Bind ViewModel.PcbTypes}"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Text="{x:Bind ViewModel.SelectedPcbType}"
                TextChanged="AutoSuggestBox_TextChanged"
                TextMemberPath="PcbPartNumber"/>
            <CalendarDatePicker
                x:Name="Deadline"
                Margin="10,0,0,0"
                Header="Stichtag"
                DateChanged="DateChanged"
                DateFormat="{}{day.integer}.{month.integer}.{year.full}"/>
            <Button
                Click="Evaluate_Click"
                Margin="10,26,0,0"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel
                    Orientation="Horizontal">
                    <FontIcon Glyph="&#xEB05;" />
                    <TextBlock Text="Auswerten"/>
                </StackPanel>
            </Button>
            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False"
                VerticalAlignment="Bottom">
                
            </CommandBar>
        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Padding="10,0,0,10"
	        Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
            <TextBlock Text="Gesamt:"/>
            <TextBlock Margin="35,0,0,0" Text="{Binding Total}"/>
        </StackPanel>

        <controls:DataGrid 
            x:Name="ListArea"
            Grid.Column="0"
            Grid.Row="2"
            Grid.RowSpan="4"
            
            Padding="10,20,0,0"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Locations, Mode=OneWay}"
            RowDetailsVisibilityMode="Collapsed"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            SelectionMode="Single">
            <!--Sorting="DataGrid_Sorting"-->
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding StorageName}"
                    Header="Lagerort"
                    Tag="StorageLocation"
                    CanUserSort="False"/>
                <controls:DataGridTextColumn
                    Binding="{Binding SumCount}"
                    Header="Anzahl"
                    Tag="Count"/>
                <controls:DataGridTextColumn
                    Binding="{Binding CountBefore}"
                    Header="Vor Stichtag"
                    Tag="Count_before"/>
                <controls:DataGridTextColumn
                    Binding="{Binding CountAfter}"
                    Header="Nach Stichtag"
                    Tag="Count_after"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        
        
        <!-- rechtes Panel -->
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="40,0,0,0"
	        Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="500"
            Height="120"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        </StackPanel>
        <oxyplot:PlotView x:Name="pieChart" 
                          Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="4"
                          Padding="100"
                          Margin="40,0,0,0"
                          Height="250"
                          Model="{x:Bind ViewModel.PcbTypeFinalizedModel, Mode=OneWay}"
                          HorizontalContentAlignment="Center"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="8"
            Grid.RowSpan="10"
            Margin="40,0,0,0"
	        Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="500"
            Height="100"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
        </StackPanel>
        
    </Grid>
    </ScrollViewer>

</Page>
