App/Views/PcbViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="App.Views.PcbViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:App.Core.Models"
    xmlns:viewModels="using:App.ViewModels"
    x:Name="PcbPaginationPage"
    Background="Transparent"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbPaginationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <!--  Get MainPageTitle.Text from localizx:ed resources  -->
                        <TextBlock Text="Leiterplatten" />
                    </CommandBar.Content>

                    <!--  All your AppBar buttons  -->
                    <!--  Get SendAppBarButton.Label from localized resources  -->
                    <AppBarButton
                        Background="{StaticResource AccentFillColorDefaultBrush}"
                        Click="CreatePcbButton_Click"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource TextOnAccentFillColorPrimary}"
                        Icon="Add"
                        Label="Hinzufügen" />

                </CommandBar>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <Grid x:Name="Content" Margin="0,0,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Height="52"
            Margin="0,0,0,16"
            HorizontalAlignment="Left"
            CornerRadius="4"
            Orientation="Horizontal">
            <CommandBar
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox
                        x:Name="ComboBoxStorageLocation"
                        ItemsSource="{x:Bind ViewModel.StorageLocations}"
                        PlaceholderText="Alles"
                        SelectedItem="{x:Bind ViewModel.SelectedComboBox}"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StorageName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarButton
                    Width="80"
                    AllowFocusOnInteraction="True"
                    Icon="Filter"
                    Label="Filter">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="Filter1_Click" Text="Abgeschlossene Einträge" />
                            <MenuFlyoutItem Click="Filter2_Click" Text="Heute erstellt" />
                            <MenuFlyoutSubItem Text="Lagerorte">
                                <MenuFlyoutItem x:Name="PcbTypesFilterMenuItem" DataContext="{x:Bind ViewModel}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate x:Name="MenuControlTemplate" TargetType="MenuFlyoutItem">
                                            <StackPanel Margin="15" Orientation="Vertical">
                                                <CheckBox
                                                    x:Name="OptionsAllCheckBox"
                                                    Checked="SelectAll_Checked"
                                                    Content="Alle auswählen"
                                                    IsThreeState="True"
                                                    Loaded="CheckBox_Loaded"
                                                    Unchecked="SelectAll_Unchecked" />
                                                <ItemsControl x:Name="CheckBoxList" ItemsSource="{Binding AllPcbTypes, Mode=OneWay}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox
                                                                Margin="24,0,0,0"
                                                                Checked="Option_Checked"
                                                                Content="{Binding Description}"
                                                                Loaded="CheckBox_Loaded"
                                                                Unchecked="Option_Unchecked" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button
                                                    Margin="0,20,20,0"
                                                    Click="FilterPcbTypes_Click"
                                                    Content="Filter anwenden" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="FilterClear_Click" Text="Filter entfernen" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarElementContainer
                    x:Name="FilterIndicator"
                    Margin="-16,0,0,0"
                    Visibility="Collapsed">
                    <FontIcon
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="Coral"
                        Glyph="&#xE73E;" />
                </AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Previous"
                    ToolTipService.ToolTip="First" />
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Back"
                    ToolTipService.ToolTip="Previous" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="12,0,8,0" Text="Seite" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="von" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="0,0,12,0" Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Forward"
                    ToolTipService.ToolTip="Next" />
                <AppBarButton
                    Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Next"
                    ToolTipService.ToolTip="Last" />
                <AppBarSeparator />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="Einträge je Seite" />
                </AppBarElementContainer>
            </CommandBar>
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="240"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                PlaceholderText="Seriennummer suchen"
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted" />
            <CommandBar
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton Click="SearchBox_QueryClick" Label="Suchen" />
                <AppBarElementContainer
                    x:Name="SearchIndicator"
                    Margin="-16,0,0,0"
                    Visibility="Collapsed">
                    <FontIcon
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="Coral"
                        Glyph="&#xE73E;" />
                </AppBarElementContainer>
                <AppBarButton
                    Click="FilterClear_Click"
                    Icon="Refresh"
                    Label="Zurücksetzen" />
            </CommandBar>
        </StackPanel>
        <ctWinUI:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Pcbs, Mode=OneWay}"
            RowDetailsVisibilityMode="Collapsed"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            Sorting="DataGrid_Sorting">
            <ctWinUI:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Opacity=".5" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </ctWinUI:DataGrid.Resources>
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTemplateColumn
                    CanUserSort="True"
                    Header="Status"
                    Tag="DwellTimeStatus">
                    <ctWinUI:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="22"
                                Height="22"
                                Fill="{Binding DwellTimeColor}"
                                Stroke="Black"
                                StrokeThickness="0.2" />
                        </DataTemplate>
                    </ctWinUI:DataGridTemplateColumn.CellTemplate>
                </ctWinUI:DataGridTemplateColumn>
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding DwellTime}"
                    CanUserSort="True"
                    Header="Verweildauer"
                    Tag="DwellTime" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding SerialNumber}"
                    Header="Seriennummer"
                    Tag="SerialNumber" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding PcbPartNumber}"
                    CanUserSort="True"
                    Header="Sachnummer"
                    Tag="PcbPartNumber" />
                <ctWinUI:DataGridComboBoxColumn
                    Binding="{Binding MainErrorCode}"
                    CanUserSort="True"
                    Header="Hauptfehler"
                    Tag="MainErrorCode" />
                <ctWinUI:DataGridComboBoxColumn
                    Binding="{Binding SubErrorCode}"
                    CanUserSort="True"
                    Header="Unterfehler"
                    Tag="SubErrorCode" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding IsFinalized}"
                    Header="Abgeschlossen"
                    Tag="IsFinalized" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding TransferCount}"
                    Header="Weitergaben"
                    CanUserSort="True"
                    Tag="TransferCount" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding StorageName}"
                    CanUserSort="True"
                    Header="Letzter Lagerort"
                    Tag="StorageName" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding FailedAt}"
                    Header="Ausgefallen am"
                    Tag="FailedAt" />
                <controls:DataGridTemplateColumn
                    Width="100"
                    CanUserSort="False"
                    Header="Aktion">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AppBarButton
                                Width="60"
                                VerticalAlignment="Center"
                                AllowFocusOnInteraction="True"
                                Background="Transparent"
                                Icon="More"
                                LabelPosition="Collapsed">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem
                                            Click="NavigateToDetails"
                                            Icon="OpenWith"
                                            Text="Detailansicht" />
                                        <MenuFlyoutItem
                                            Click="TransferClick"
                                            Icon="RepeatAll"
                                            Text="Weitergabe" />
                                        <MenuFlyoutItem
                                            Click="EditClick"
                                            Icon="Edit"
                                            Text="Bearbeiten" />
                                        <MenuFlyoutItem
                                            Click="DeleteClick"
                                            Icon="Delete"
                                            Text="Löschen" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
