App/Views/PcbViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="App.Views.PcbViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:PcbPaginationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <!--  Get MainPageTitle.Text from localizx:ed resources  -->
                        <TextBlock Text="Leiterplatten" />
                    </CommandBar.Content>

                    <!--  All your AppBar buttons  -->
                    <!--  Get SendAppBarButton.Label from localized resources  -->
                    <AppBarButton
                        Click="CreatePcbButton_Click"
                        Icon="Add"
                        Label="Hinzufügen" />
                    <AppBarButton Icon="Refresh" Label="Neu Laden" Click="FilterClear_Click"/>

                </CommandBar>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CommandBarBackground}">
                    <AutoSuggestBox
                        MinWidth="304"
                        MaxWidth="320"
                        Margin="0,8,0,12"
                        HorizontalAlignment="Left"
                        PlaceholderText="Suche"
                        FontWeight="Normal"
                        QueryIcon="Find"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    <Grid Margin="0,0,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <Grid Padding="10" BorderThickness=".5,0,.5,.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding SerialNumber}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding ErrorDescription}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding Finalized}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding LastStorageLocationName}" />
                    <TextBlock 
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment=" Right"
                        Text="{Binding AtLocationDays}"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Text="{Binding CreatedDate}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel
            Height="52"
            Margin="0,0,0,16"
            HorizontalAlignment="Left"
            CornerRadius="4"
            Orientation="Horizontal">
            <CommandBar
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                OverflowButtonVisibility="Collapsed">
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox x:Name="ComboBoxStorageLocation" 
                              ItemsSource="{x:Bind ViewModel.StorageLocations}"
                              SelectedItem="{x:Bind ViewModel.SelectedComboBox}"
                              SelectionChanged="ComboBox_SelectionChanged"
                              PlaceholderText="Alles">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StorageName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarButton
                    Width="80"
                    Icon="Filter"
                    Label="Filter"
                    AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="Filter1_Click" Text="Abgeschlossene Einträge" />
                            <MenuFlyoutItem Click="Filter2_Click" Text="Heute erstellt" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="FilterHeightLow"
                                Click="Filter3_Click"
                                Text="keine Weitergaben" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Click="FilterClear_Click" Text="Filter entfernen" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarElementContainer
                    x:Name="FilterIndicator"
                    Margin="-16,0,0,0"
                    Visibility="Collapsed">
                    <FontIcon
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="Coral"
                        Glyph="&#xE73E;" />
                </AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Previous"
                    ToolTipService.ToolTip="First" />
                <AppBarButton
                    Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Back"
                    ToolTipService.ToolTip="Previous" />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="12,0,8,0" Text="Seite" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="von" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="0,0,12,0" Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" />
                </AppBarElementContainer>
                <AppBarButton
                    Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Forward"
                    ToolTipService.ToolTip="Next" />
                <AppBarButton
                    Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}"
                    Foreground="{ThemeResource SystemAccentColor}"
                    Icon="Next"
                    ToolTipService.ToolTip="Last" />
                <AppBarSeparator />
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Margin="8,0" Text="Einträge je Seite" />
                </AppBarElementContainer>
            </CommandBar>
            <AutoSuggestBox
                x:Name="SearchBox"
                Width="240"
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                QueryIcon="Find"
                QuerySubmitted="SearchBox_QuerySubmitted" />
            <CommandBar
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right">
                <AppBarButton Click="SearchBox_QueryClick" Label="Suchen" />
                <AppBarElementContainer
                    x:Name="SearchIndicator"
                    Margin="-16,0,0,0"
                    Visibility="Collapsed">
                    <FontIcon
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="Coral"
                        Glyph="&#xE73E;" />
                </AppBarElementContainer>
                <AppBarButton
                    Click="FilterClear_Click"
                    Icon="Refresh"
                    Label="Zurücksetzen" />
            </CommandBar>
        </StackPanel>
        <ctWinUI:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Pcbs, Mode=OneWay}"
            RowDetailsVisibilityMode="Collapsed"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            Sorting="DataGrid_Sorting">
            <ctWinUI:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Opacity=".5" />
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </ctWinUI:DataGrid.Resources>
            <ctWinUI:DataGrid.Columns>
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding SerialNumber}"
                    Header="Seriennummer"
                    Tag="SerialNumber" />
                <ctWinUI:DataGridComboBoxColumn
                    Binding="{Binding ErrorDescription}"
                    Header="Fehlerbeschreibung"
                    Tag="ErrorDescription" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding Finalized}"
                    Header="Abgeschlossen"
                    Tag="Finalized" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding LastStorageLocationName}"
                    Header="Letzter Lagerort"
                    Tag="LastStorageLocation" 
                    CanUserSort="False" />
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding AtLocationDays}"
                    Header="Verweildauer"
                    Tag="AtLocationDays"
                    CanUserSort="False"/>
                <ctWinUI:DataGridTextColumn
                    Binding="{Binding CreatedDate}"
                    Header="Ausgefallen am"
                    Tag="CreateDate" />
                <controls:DataGridTemplateColumn Width="100" Header="Aktion" CanUserSort="False">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AppBarButton
                                Width="60"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Icon="More"
                                LabelPosition="Collapsed"
                                AllowFocusOnInteraction="True">
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem
                                            Click="NavigateToDetails"
                                            Icon="OpenWith"
                                            Text="Detailansicht" />
                                        <MenuFlyoutItem
                                            Click="TransferClick"
                                            Icon="RepeatAll"
                                            Text="Weitergabe" />
                                        <MenuFlyoutItem
                                            Click="EditClick"
                                            Icon="Edit"
                                            Text="Bearbeiten" />
                                        <MenuFlyoutItem
                                            Click="DeleteClick"
                                            Icon="Delete"
                                            Text="Löschen" />

                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
