App/Views/ShellPage.xaml

<Page
    x:Class="App.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:App.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded">

    <!-- RootGrid ist der Hauptcontainer der Seite -->
    <Grid x:Name="RootGrid">

        <!-- AppTitleBar enthält die Titelleiste der Anwendung -->
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">

            <!-- Image-Element für das Anwendungssymbol in der Titelleiste -->
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />

            <!-- TextBlock-Element für den Anwendungstitel in der Titelleiste -->
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />

        </Grid>

        <!-- NavigationViewControl ist die Hauptnavigation der Seite -->
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <!-- MenuItems sind die einzelnen Elemente in der NavigationView -->
            <NavigationView.MenuItems>

                <!-- Dashboard -->
                <NavigationViewItem x:Uid="Shell_Dashboard" helpers:NavigationHelper.NavigateTo="App.ViewModels.DashboardViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF246;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- CircuitBoard -->
                <NavigationViewItem x:Uid="Shell_CircuitBoard" helpers:NavigationHelper.NavigateTo="App.ViewModels.PcbPaginationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FD;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Analysis -->
                <NavigationViewItem x:Uid="Shell_Analysis">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>

                    <!-- Analysis-Untermenü -->
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_Analysis_WhereAbouts_1" helpers:NavigationHelper.NavigateTo="App.ViewModels.DwellTimeEvaluationViewModel" />
                        <NavigationViewItem x:Uid="Shell_PcbTypeEvaluation" helpers:NavigationHelper.NavigateTo="App.ViewModels.PcbTypeEvaluationViewModel" />
                        <NavigationViewItem x:Uid="Shell_Analysis_PartNumber_I_O" helpers:NavigationHelper.NavigateTo="App.ViewModels.PcbTypeI_OEvaluationViewModel"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!-- UserManagement -->
                <NavigationViewItem x:Uid="Shell_UserManagement" helpers:NavigationHelper.NavigateTo="App.ViewModels.UsersViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- MasterData -->
                <NavigationViewItem x:Uid="Shell_MasterData">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE82D;" />
                    </NavigationViewItem.Icon>

                    <!-- MasterData-Untermenü -->
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_MD_StorageLocation" helpers:NavigationHelper.NavigateTo="App.ViewModels.StorageLocationViewModel" />
                        <NavigationViewItem x:Uid="Shell_MD_PartNumber" helpers:NavigationHelper.NavigateTo="App.ViewModels.PcbTypeViewModel" />
                        <NavigationViewItem x:Uid="Shell_MD_ErrorCategory" helpers:NavigationHelper.NavigateTo="App.ViewModels.DiagnoseViewModel" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!-- HeaderTemplate für die Navigationsleiste -->
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <!-- Interaction.Behaviors -->
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />

                </Grid>
                <InfoBar x:Name="MessageBar" />
            </Grid>


        </NavigationView>

    </Grid>
</Page>
