App/Views/StorageLocationPage.xaml

<Page
    x:Class="App.Views.StorageLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
			<CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
				<AppBarButton Icon="Add" Label="Hinzufügen"/> <!--Click=""-->
				<AppBarButton Icon="Refresh" Label="Neu laden"/>
			</CommandBar>
			<AutoSuggestBox
                MinWidth="304"
                MaxWidth="320"
                Margin="0,8,0,12"
                HorizontalAlignment="Left"
                PlaceholderText="Suche"
                QueryIcon="Find"/>
		</StackPanel>
		<controls:DataGrid
            Grid.Row="1"
			Margin="1"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        ColumnHeaderHeight="32"
        MaxColumnWidth="500"
        FrozenColumnCount="4"
        GridLinesVisibility="Horizontal"
        HeadersVisibility="Column"
        IsReadOnly="True"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
			<!--ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"-->
			<controls:DataGrid.Resources>
				<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
			</controls:DataGrid.Resources>
			<controls:DataGrid.Columns>
				<!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
				<controls:DataGridTextColumn Binding="{Binding StorageLocation}" Header="Lagerort" />
				<controls:DataGridTextColumn Binding="{Binding Days_Yellow}" Header="Tage bis Status GELB" />
				<controls:DataGridTextColumn Binding="{Binding Days_Red}" Header="Tage bis Status ROT" />
				<controls:DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
				<controls:DataGridTemplateColumn Header="Aktionen">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<FontIcon
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xF8AE;"
                                AutomationProperties.Name="{Binding SymbolName}" />
							<!-->Glyph="{Binding Symbol}"-->
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
    </Grid>
</Page>
