App/Views/StorageLocationPage.xaml

<Page
    x:Class="App.Views.StorageLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:StorageLocationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CommandBar 
                    Grid.Column="0"
                    Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right">
                    <CommandBar.Content >
                        <TextBlock Text="Lagerort"/>
                    </CommandBar.Content>
                </CommandBar>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <CommandBar
                        DefaultLabelPosition="Right">
                        <AppBarButton 
                            Icon="Add" 
                            Label="Hinzufügen"
                            Click="CreateStorageLocationButton_Click"/>
                        <AppBarButton 
                            Icon="Refresh" 
                            Label="Neu laden"/>
                    </CommandBar>
                    <AutoSuggestBox
                            MinWidth="304"
                            MaxWidth="320"
                            Margin="0,8,0,12"
                            HorizontalAlignment="Left"
                            PlaceholderText="Suche"
                            FontWeight="Normal"
                            QueryIcon="Find"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
    
    <Grid x:Name="ContentArea" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:DataGrid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            ColumnHeaderHeight="32"
            RowHeight="45"
            MaxColumnWidth="500"
            FrozenColumnCount="4"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding StorageLocations}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            RowDetailsVisibilityMode="Collapsed"    
            RowGroupHeaderPropertyNameAlternative="Range">
            <!--AlternatingRowForeground="Gray"-->    
			<!--ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"-->
			<controls:DataGrid.Resources>
				<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
			</controls:DataGrid.Resources>
			<controls:DataGrid.Columns>
				<!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
				<controls:DataGridTextColumn Binding="{Binding StorageName}" Header="Lagerort" />
				<controls:DataGridTextColumn Binding="{Binding DwellTimeYellow}" Header="Tage bis Status GELB" />
				<controls:DataGridTextColumn Binding="{Binding DwellTimeRed}" Header="Tage bis Status ROT" />
                <controls:DataGridTextColumn Header="Endgültiger Verbleib"/>
                                         <!--="{Binding FinalDisposition}"-->
                <controls:DataGridTemplateColumn Header="Aktionen">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <AppBarButton
                                Width="60"
                                Padding="0"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Icon="More"
                                LabelPosition="Collapsed">
                                <!--<FontIcon HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;" AutomationProperties.Name="{Binding SymbolName}"/>-->
                                <!--Glyph="{Binding Symbol}"-->
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem Icon="Edit" Text="Bearbeiten" Click="UpdateStorageLocationButton_Click"/>
                                        <MenuFlyoutItem Icon="Delete" Text="Löschen" Click="DeleteStorageLocation_Click" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
    </Grid>
</Page>
