App/Views/StorageLocationPage.xaml

<Page
    x:Class="App.Views.StorageLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    x:Name="Page"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:StorageLocationViewModel">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    Grid.Column="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
                    <CommandBar.Content>
                        <TextBlock Text="Lagerort" />
                    </CommandBar.Content>
                </CommandBar>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton
                            Click="Create"
                            Icon="Add"
                            Label="Hinzufügen" />
                        <AppBarButton
                            Click="Refresh"
                            Icon="Refresh"
                            Label="Neu laden" />
                    </CommandBar>
                    <AutoSuggestBox
                        MinWidth="304"
                        MaxWidth="320"
                        Margin="0,8,0,12"
                        HorizontalAlignment="Left"
                        FontWeight="Normal"
                        PlaceholderText="Suche"
                        QueryIcon="Find" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DataGrid
            Grid.Row="1"
            Margin="0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="Transparent"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ColumnHeaderHeight="32"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.StorageLocations}"
            MaxColumnWidth="500"
            RowDetailsVisibilityMode="Collapsed"
            RowGroupHeaderPropertyNameAlternative="Range"
            RowHeight="45"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">
            <!--  AlternatingRowForeground="Gray"  -->
            <!--  ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"  -->
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
                <controls:DataGridTextColumn Binding="{Binding StorageName}" Header="Lagerort" />
                <controls:DataGridTextColumn Binding="{Binding DwellTimeYellow}" Header="Tage bis Status GELB" />
                <controls:DataGridTextColumn Binding="{Binding DwellTimeRed}" Header="Tage bis Status ROT" />
                <controls:DataGridTemplateColumn Header="Endgültiger Verbleib">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="CheckedIcon"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="Green"
                                Visibility="{Binding IsFinalDestination}">
                                <FontIcon FontWeight="Bold" Glyph="&#xE73E;" />
                            </Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Aktionen">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <AppBarButton
                                Width="60"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AllowFocusOnInteraction="True"
                                Icon="More"
                                LabelPosition="Collapsed">
                                <!--<FontIcon HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;" AutomationProperties.Name="{Binding SymbolName}"/>-->
                                <!--  Glyph="{Binding Symbol}"  -->
                                <AppBarButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem
                                            Click="Edit"
                                            Icon="Edit"
                                            Text="Bearbeiten" />
                                        <MenuFlyoutItem
                                            Click="Delete"
                                            Icon="Delete"
                                            Text="Löschen" />
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
