App/Views/UpdatePcbPage.xaml

<Page
    x:Class="App.Views.UpdatePcbPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    x:Name="EditPcbPage"
    mc:Ignorable="d">

    <Page.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:DiagnoseViewModel">
            <TextBlock Text="Leiterplatte bearbeiten" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid
                Padding="0,0,20,20"
                ColumnSpacing="20"
                RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Header="Seriennummer"
                    Text="{x:Bind ViewModel.SerialNumber, Mode=TwoWay}" />

                <CalendarDatePicker
                    Grid.Row="1"
                    Grid.Column="0"
                    Date="{x:Bind ViewModel.CreatedAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                    Header="Ausgefallen am"
                    MaxDate="{x:Bind ViewModel.MaxDate, Mode=OneWay, Converter={StaticResource TimeConverter}}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="Aufgenommen von"
                    IsEnabled="False"
                    IsReadOnly="True"
                    PlaceholderText="Benutzername"
                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />

                <AutoSuggestBox
                    x:Name="PcbPartNumber"
                    Grid.Row="2"
                    Grid.Column="0"
                    DisplayMemberPath="PcbPartNumber"
                    Header="Sachnummer"
                    ItemsSource="{x:Bind ViewModel.PcbTypes}"
                    PlaceholderText="10-Stellige Sachnummer"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.SelectedPcbType.PcbPartNumber, Mode=TwoWay}"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextMemberPath="PcbPartNumber" />

                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    FontSize="20"
                    Text="Fehler bearbeiten" />

                <ItemsControl
                    Grid.Row="4"
                    Grid.ColumnSpan="8"
                    ItemsSource="{x:Bind ViewModel.ErrorTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="20" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                MinWidth="400"
                                Padding="20"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontSize="16"
                                    Text="Fehlerbeschreibung" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="1"
                                    Header="Fehler ID"
                                    PlaceholderText="M1.."
                                    Text="{Binding Code, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Header="Fehlerbeschreibung"
                                    PlaceholderText="Fehlerbeschreibung eintragen"
                                    Text="{Binding ErrorDescription, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBox
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Header="Einschränkung"
                    Text="{x:Bind ViewModel.Restriction.Name, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    FontSize="20"
                    Text="Umlauf-Historie" />

                <ItemsControl
                    Grid.Row="7"
                    Grid.ColumnSpan="4"
                    MaxWidth="700"
                    HorizontalAlignment="Left"
                    ItemsSource="{x:Bind ViewModel.Transfers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="tranferData"
                                Margin="0,0,0,20"
                                Padding="20"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ColumnSpacing="20"
                                CornerRadius="8"
                                RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CalendarDatePicker
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Date="{Binding CreatedAt, Mode=TwoWay, Converter={StaticResource TimeConverter}}"
                                    DateFormat="{}{day.integer}.{month.integer}.{year.full}"
                                    Header="Am"
                                    MaxDate="{Binding ViewModel.MaxDate, Mode=OneWay, ElementName=EditPcbPage, Converter={StaticResource TimeConverter}}" />

                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="3"
                                    DisplayMemberPath="StorageName"
                                    Header="Lagerort"
                                    IsSynchronizedWithCurrentItem="False"
                                    ItemsSource="{Binding ViewModel.StorageLocations, ElementName=EditPcbPage}"
                                    SelectedItem="{Binding StorageLocationTransfer, Mode=TwoWay}" />

                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Grid.ColumnSpan="8"
                                    Header="Weitergegeben von"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    Text="{Binding NotedBy.Name, Mode=TwoWay}" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="8"
                                    Header="Anmerkung"
                                    Text="{Binding Comment, Mode=TwoWay}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel
                    Grid.Row="8"
                    Grid.ColumnSpan="8"
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Margin="0,12,4,12"
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE74E;" />
                            <TextBlock Padding="8,0,0,0">Speichern</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,12,4,12" Command="{x:Bind ViewModel.CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE711;" />
                            <TextBlock Padding="8,0,0,0">Abbrechen</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
