App/Views/UpdatePcbPage.xaml

<Page
    x:Class="App.Views.UpdatePcbPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    x:Name="EditPcbPage"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:DiagnoseViewModel">
            <TextBlock Text="Leiterplatte bearbeiten" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>


    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid
                Padding="0,0,20,20"
                ColumnSpacing="20"
                RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Header="Seriennummer"
                    Text="{x:Bind ViewModel.SerialNumber, Mode=TwoWay}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Header="Ausgefallen am"
                    Text="{x:Bind ViewModel.CreatedAt, Mode=TwoWay}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="Aufgenommen von"
                    IsReadOnly="True"
                    PlaceholderText="Benutzername"
                    Text="{x:Bind ViewModel.User.Name, Mode=OneWay}" />

                <AutoSuggestBox
                    x:Name="PcbPartNumber"
                    Grid.Row="2"
                    Grid.Column="0"
                    DisplayMemberPath="PcbPartNumber"
                    Header="Sachnummer"
                    ItemsSource="{x:Bind ViewModel.PcbTypes}"
                    PlaceholderText="10-Stellige Sachnummer"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Text="{x:Bind ViewModel.SelectedPcbType.PcbPartNumber, Mode=TwoWay}"
                    TextChanged="AutoSuggestBox_TextChanged"
                    TextMemberPath="PcbPartNumber" />




                <TextBlock
                    Grid.Row="3"
                    FontSize="20"
                    Text="Aufnahme Fehler" />


                <ItemsControl Grid.Row="4" ItemsSource="{x:Bind ViewModel.ErrorTypes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Padding="20"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Orientation="Vertical">
                                <TextBlock Text="Fehlerbeschreibung" />
                                <TextBox
                                    Header="Fehler ID"
                                    PlaceholderText="M1.."
                                    Text="{Binding Code, Mode=TwoWay}" />
                                <TextBox
                                    Header="Fehlerbeschreibung"
                                    PlaceholderText="Fehlerbeschreibung eintragen"
                                    Text="{Binding ErrorDescription, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <TextBox
                    Grid.Row="5"
                    Header="Einschränkung"
                    Text="{x:Bind ViewModel.Restriction, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="6"
                    FontSize="20"
                    Text="Weitergabe" />

                <ItemsControl
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    ItemsSource="{x:Bind ViewModel.Transfers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="tranferData"
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,20"
                                Padding="20"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                ColumnSpacing="20"
                                CornerRadius="8"
                                RowSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Header="Am"
                                    Text="{Binding CreatedDate, Mode=TwoWay}" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="StorageName"
                                    Header="Lagerot"
                                    IsSynchronizedWithCurrentItem="False"
                                    ItemsSource="{Binding ViewModel.StorageLocations, ElementName=EditPcbPage}"
                                    SelectedValue="{Binding StorageLocation.StorageName}"
                                    SelectedValuePath="StorageName"
                                    Text="Hello" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Header="Anmerkung"
                                    Text="{Binding Comment, Mode=TwoWay}" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                    Grid.Row="8"
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Content="Hinzufügen"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button Content="Abbrechen" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
