App/Views/UpdateUserPage.xaml

<Page
    x:Class="App.Views.UpdateUserPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
	x:Name="EditUserPage"
    mc:Ignorable="d">

	<behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
		<DataTemplate x:DataType="viewModels:UsersViewModel">
			<TextBlock Text="Benutzer bearbeiten" />
		</DataTemplate>
	</behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

	<Grid x:Name="ContentArea" RowSpacing="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:ValidationTextBox
            Grid.Row="0"
            HeaderText="AD-Benutzername"
            PlaceholderText="ADUSERNAME"
            PropertyName="Adusername"
            Text="{x:Bind Path=ViewModel.Adusername, Mode=TwoWay}" />
		<controls:ValidationTextBox
            Grid.Row="1"
            HeaderText="Name"
            PlaceholderText="Max Mustermann"
            PropertyName="Name"
            Text="{x:Bind Path=ViewModel.Name, Mode=TwoWay}" />
		<ComboBox
			Grid.Row="2" 
			Grid.ColumnSpan="3"
			DisplayMemberPath="Role"
			Header="Berechtigung"
			IsSynchronizedWithCurrentItem="False"
			ItemsSource="{Binding Roles, Mode=TwoWay}"
			SelectedItem="{Binding Role, Mode=TwoWay}" />
		<StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Spacing="8">
			<Button Command="{x:Bind ViewModel.SaveCommand}" Style="{StaticResource AccentButtonStyle}">
				<StackPanel Orientation="Horizontal">
					<FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE74E;" />
					<TextBlock Padding="8,0,0,0">Speichern</TextBlock>
				</StackPanel>
			</Button>
			<Button Command="{x:Bind ViewModel.CancelCommand}">
				<StackPanel Orientation="Horizontal">
					<FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE711;" />
					<TextBlock Padding="8,0,0,0">Abbrechen</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Page>
