App/Views/UpdatePcbTypePage.xaml

<Page
    x:Class="App.Views.UpdatePcbTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:UpdatePcbTypeViewModel">
            <TextBlock Text="Sachnummer bearbeiten" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ValidationTextBox
            Grid.Row="0"
            HeaderText="Sachnummer"
            PlaceholderText="10-stellige Sachnummer"
            PropertyName="PcbPartNumber"
            Text="{x:Bind Path=ViewModel.PcbPartNumber, Mode=TwoWay}" />
        <controls:ValidationTextBox
            Grid.Row="1"
            HeaderText="Bezeichnung"
            PlaceholderText="Bezeichnung eingeben"
            PropertyName="Description"
            Text="{x:Bind Path=ViewModel.Description, Mode=TwoWay}" />
        <NumberBox
            x:Name="NumberBoxSpinButtonPlacementExample"
            Grid.Row="2"
            Header="Maximale Anzahl an Weitergaben"
            Maximum="100"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Compact"
            Value="{x:Bind ViewModel.MaxTransfer, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Margin="0,12,4,12"
                Command="{x:Bind ViewModel.SaveCommand}"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE74E;" />
                    <TextBlock Padding="8,0,0,0">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0,12,4,12" Command="{x:Bind ViewModel.CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE711;" />
                    <TextBlock Padding="8,0,0,0">Abbrechen</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
