App/Views/UpdatePcbTypePage.xaml

<Page
    x:Class="App.Views.UpdatePcbTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:UpdatePcbTypeViewModel">
            <TextBlock Text="Sachnummer bearbeiten" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="20">
                <TextBox
                    Header="Sachnummer"
                    PlaceholderText="10-stellige Sachnummer"
                    Text="{x:Bind Path=ViewModel.PcbPartNumber, Mode=TwoWay}" />
                <TextBox
                    Header="Bezeichnung"
                    PlaceholderText="Bezeichnung eingeben"
                    Text="{x:Bind Path=ViewModel.Description, Mode=TwoWay}" />
                <NumberBox
                    x:Name="NumberBoxSpinButtonPlacementExample"
                    Header="Maximale Anzahl an Weitergaben"
                    Maximum="100"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.MaxTransfer, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button 
                        Margin="0,12,4,12" 
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Style="{StaticResource AccentButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" FontSize="18"/>
                            <TextBlock Padding="8,0,0,0">Speichern</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button 
                        Margin="0,12,4,12" 
                        Command="{x:Bind ViewModel.CancelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE711;" FontSize="18"/>
                            <TextBlock Padding="8,0,0,0" >Abbrechen</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
