App/Views/UpdateStorageLocationPage.xaml

<Page
    x:Class="App.Views.UpdateStorageLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:App.ViewModels"
    mc:Ignorable="d">

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewModels:StorageLocationViewModel">
            <TextBlock Text="Lagerort bearbeiten" />
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

    <Grid x:Name="ContentArea" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ValidationTextBox
            Grid.Row="0"
            HeaderText="Lagerort:"
            PlaceholderText="Bezeichnung hinzufügen"
            PropertyName="StorageName"
            Text="{x:Bind ViewModel.StorageName, Mode=TwoWay}" />
        <CheckBox
            x:Name="finalDispositionCheckbox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="als 'Endgültiger Verbleib' festlegen"
            IsChecked="{x:Bind Path=ViewModel.IsFinalDestination, Mode=TwoWay}" />
        <!--  Checked="Verbleib_Checked"  -->
        <!--  Unchecked="Verbleib_Unchecked" />  -->
        <NumberBox
            Grid.Row="2"
            Header="Tage bis Status GELB:"
            Maximum="100"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Compact"
            Text="{x:Bind Path=ViewModel.DwellTimeYellow, Mode=TwoWay}" />
        <NumberBox
            Grid.Row="3"
            Header="Tage bis Status ROT:"
            Maximum="100"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Compact"
            Text="{x:Bind Path=ViewModel.DwellTimeRed, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="8">
            <Button Command="{x:Bind ViewModel.SaveCommand}" Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE74E;" />
                    <TextBlock Padding="8,0,0,0">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="{x:Bind ViewModel.Cancel}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE711;" />
                    <TextBlock Padding="8,0,0,0">Abbrechen</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
