App/Views/UsersPage.xaml

<Page
    x:Class="App.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:App.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:App.ViewModels"
    x:Name="_page"
	mc:Ignorable="d">


	<behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
		<DataTemplate x:DataType="viewModels:UsersViewModel">
			<Grid Margin="0,0,50,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<CommandBar
                    Grid.Column="0"
                    Padding="0"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
					<CommandBar.Content>
						<!--  Get MainPageTitle.Text from localizx:ed resources  -->
						<TextBlock Text="Benutzerverwaltung" />
					</CommandBar.Content>

					<!--  All your AppBar buttons  -->
					<!--  Get SendAppBarButton.Label from localized resources  -->
					<AppBarButton
                        Click="NavigateCreateUser"
                        Icon="Add"
                        Label="Hinzufügen"/>
					<AppBarButton Icon="Refresh" Label="Neu Laden"  Click="RefreshUsers"/>

				</CommandBar>
				<StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CommandBarBackground}">
					<AutoSuggestBox
                        MinWidth="304"
                        MaxWidth="320"
                        Margin="0,8,0,12"
                        HorizontalAlignment="Left"
                        PlaceholderText="Suche"
                        FontWeight="Normal"
                        QueryIcon="Find"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</behaviors:NavigationViewHeaderBehavior.HeaderTemplate>

	<Grid x:Name="ContentArea">

		<!--  Remove wierd borders around cells, caused bug when opening MenuFlyout  -->
		<Grid.Resources>
			<ResourceDictionary>
				<SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
				<SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
			</ResourceDictionary>
		</Grid.Resources>
		<controls:DataGrid
            AutoGenerateColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Users}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
			<controls:DataGrid.Resources>
				<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
			</controls:DataGrid.Resources>
			<controls:DataGrid.Columns>
				<!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
				<controls:DataGridTextColumn Binding="{Binding AdUsername}" Header="AD-Benutzername" />
				<controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
				<controls:DataGridTextColumn Binding="{Binding Role}" Header="Berechtigung" />
				<controls:DataGridTemplateColumn Width="100" Header="Aktion">
					<controls:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<AppBarButton
                                Width="60"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Icon="More"
                                LabelPosition="Collapsed"
                                AllowFocusOnInteraction="True">
								<AppBarButton.Flyout>
									<MenuFlyout Placement="BottomEdgeAlignedLeft">
										<MenuFlyoutItem
                                            Click="NavigateToUpdateClick"
                                            Icon="Edit"
                                            Text="Bearbeiten" />
										<MenuFlyoutItem
                                            Click="deleteClick"
                                            Icon="Delete"
                                            Text="Löschen" />
									</MenuFlyout>
								</AppBarButton.Flyout>
							</AppBarButton>
						</DataTemplate>
					</controls:DataGridTemplateColumn.CellTemplate>
				</controls:DataGridTemplateColumn>
			</controls:DataGrid.Columns>
		</controls:DataGrid>
	</Grid>
</Page>
